{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDBContext": "data source=localhost;Initial catalog=paradigmi;User Id=1234;Password=1234;TrustServerCertificate=True"
  }

}
